*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@mixin fontStyle {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
}   

$size1 : 24px;
$size2 : 14px;
$spanSize : 18px;
$color1 : #4E5150;
$color2 : #A9A9A9;
$color3 : #BDBDBD;
$breakpoint-tablet: 768px;
$breakpoint-mobile: 500px;

header{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 10vh;
    padding: 40px;

    .profile-img{
        width: 217px;
        height: 326px;
        padding: 10px;
        box-sizing: border-box;

        .profileImage{
            width: 100%;
            height: auto;
        }

        h2{
            text-align: center;
            @include fontStyle();
            font-size: $size1;
            margin-top: 15px;
            color: $color1;
        }

        p{
            text-align: center;
            @include fontStyle();
            font-size: $size2;
            color: $color2;
            margin-top: 8px;
        }
    }

    .main-box{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .box{
            background: #E5E5E5;
            border-radius: 12px;
            width: 100px;
            height: 67px;
            margin-right: 25px;
            padding: 15px;
            text-align: center;
            
            span{
                color: $color1;
                font-size: $spanSize;
                @include fontStyle();
            }

            p{
                color: $color3;
                font-size: $size2;
                @include fontStyle();
            }
        }
    }
}

main{
    width: 90%;
    margin: 20px auto;

    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        grid-auto-rows: 300px 400px;
        grid-auto-flow: dense;

        .photo1{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                border-radius: 12px;
                object-fit: cover; //Automatically Resizes
                object-position: 50% 50%; //Concentrate on center
            }
        }

        .w-1{
                grid-column: span 1;
            }
        .h-1{
            grid-row: span 1;
        }

        .w-2{
            grid-column: span 2;
        }
        .h-2{
            grid-row: span 1;
        }

        .h-3{
            grid-row: span 2;
        }
    }
}

footer{
    text-align: center;
    margin: 40px 0;

    p{
        @include fontStyle();
        font-size: $size2;

        a{
            color: $color2; 
            text-decoration: none;
        }
    }
}

@media (max-width: $breakpoint-tablet) {
    main{
        width: 96%;
    }
}

@media (max-width: $breakpoint-mobile){
    header{
        .main-box{
            .box{
                margin-right: 5px;
            }
        }
    }
    main{
    .container{
        grid-template-columns: repeat(1,1fr);

        .w-1,.w-2{
            grid-column: span 1;
        }

        .h-1,.h-2,.h-3{
            grid-row: span 1;
        }
    }
}
}